In [112]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

df = pd.DataFrame({'harf' : ['A', 'B', 'C', 'D', 'E','F', 'G', 'H', 'I', 'J'],
                   'Asal sayı':  [2, 3, 5, 7, 11, 13, 17,19,23,27],
                   'fibonacci' : [0, 1, 1, 2, 3, 5, 8,13,21,34]
                  })
df

  harf  Asal sayı  fibonacci
0    A          2          0
1    B          3          1
2    C          5          1
3    D          7          2
4    E         11          3
5    F         13          5
6    G         17          8
7    H         19         13
8    I         23         21
9    J         27         34

In [130]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
titanic = pd.read_csv('train.csv', index_col=0)
#ORTALAMA YAŞ
print(titanic.groupby(by="Sex").mean())
#30 YAŞ ALTI KURTULMA ORANI
print(titanic[(titanic['Age'] < 30)].mean())
#30 YAŞ ALTI ERKEK KURTULMA ORANI
print(titanic[(titanic['Age'] < 30) & (titanic['Sex'] =='male')].mean())
#30 YAŞ ALTI KADIN KURTULMA ORANI
print(titanic[(titanic['Age'] < 30) & (titanic['Sex'] =='female')].mean())

        Survived    Pclass        Age     SibSp     Parch       Fare
Sex
female  0.742038  2.159236  27.915709  0.694268  0.649682  44.479818
male    0.188908  2.389948  30.726645  0.429809  0.235702  25.523893
Survived     0.406250
Pclass       2.484375
Age         19.172318
SibSp        0.661458
Parch        0.494792
Fare        29.207562
dtype: float64
Survived     0.215190
Pclass       2.590717
Age         19.920549
SibSp        0.603376
Parch        0.333333
Fare        23.550068
dtype: float64
Survived     0.714286
Pclass       2.312925
Age         17.965986
SibSp        0.755102
Parch        0.755102
Fare        38.328827
dtype: float64